<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Index</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
	<style>
		html { font-family:sans-serif; background-color:#ffffff; font-size:75%;}
		a { text-decoration:none; color:#000; }
		.highlighted { background:#06c; color:#fff }
		#index_items { background:#fff; position:relative; white-space:nowrap;}
		#loading { background:#a00; color:#fff; position:absolute; top:0; left:0; opacity:0.7; padding:8px; font-weight:bold;}
	</style>
	<script>
		function highlight(el) {
		    if(parent.frames['zform'].oldHighlight) parent.frames['zform'].oldHighlight.className = "";
		    el.className = "highlighted";
		    parent.frames['zform'].oldHighlight = el;
		}
	</script>

 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"></link> 
</head>
<body style="direction: ltr;">
  <div id="index_items">
    <div id="loading">Loading...</div>
<a id="w_AddObject Method" href="topic_00000000000000A1.html" target="vbdocright" onclick="highlight(this)">AddObject Method</a><br/>

<a id="w_AnyObjectsFromGroup Method" href="topic_00000000000000A5.html" target="vbdocright" onclick="highlight(this)">AnyObjectsFromGroup Method</a><br/>

<a id="w_App Class" href="topic_0000000000000001.html" target="vbdocright" onclick="highlight(this)">App Class</a><br/>

<a id="w_BackgroundLayer1 Class" href="topic_0000000000000010.html" target="vbdocright" onclick="highlight(this)">BackgroundLayer1 Class</a><br/>

<a id="w_BackgroundLayer1 Constructor" href="topic_0000000000000011.html" target="vbdocright" onclick="highlight(this)">BackgroundLayer1 Constructor</a><br/>

<a id="w_BackgroundLayer2 Class" href="topic_0000000000000014.html" target="vbdocright" onclick="highlight(this)">BackgroundLayer2 Class</a><br/>

<a id="w_BackgroundLayer2 Constructor" href="topic_0000000000000015.html" target="vbdocright" onclick="highlight(this)">BackgroundLayer2 Constructor</a><br/>

<a id="w_Bar Class" href="topic_0000000000000018.html" target="vbdocright" onclick="highlight(this)">Bar Class</a><br/>

<a id="w_Bar Constructor" href="topic_000000000000001C.html" target="vbdocright" onclick="highlight(this)">Bar Constructor</a><br/>

<a id="w_Boss Class" href="topic_0000000000000043.html" target="vbdocright" onclick="highlight(this)">Boss Class</a><br/>

<a id="w_Boss Constructor" href="topic_0000000000000044.html" target="vbdocright" onclick="highlight(this)">Boss Constructor</a><br/>

<a id="w_CheckCollision Method" href="topic_000000000000006F.html" target="vbdocright" onclick="highlight(this)">CheckCollision Method</a><br/>

<a id="w_CleanUp Method" href="topic_0000000000000071.html" target="vbdocright" onclick="highlight(this)">CleanUp Method</a><br/>

<a id="w_Copy Method {GameObjects.Explosion}" href="topic_0000000000000049.html" target="vbdocright" onclick="highlight(this)">Copy Method {GameObjects.Explosion}</a><br/>

<a id="w_Copy Method {GameObjects.Projectile}" href="topic_00000000000000B1.html" target="vbdocright" onclick="highlight(this)">Copy Method {GameObjects.Projectile}</a><br/>

<a id="w_Copy Method {GameObjects.TextImage}" href="topic_0000000000000024.html" target="vbdocright" onclick="highlight(this)">Copy Method {GameObjects.TextImage}</a><br/>

<a id="w_CreateStartScreen Method" href="topic_0000000000000007.html" target="vbdocright" onclick="highlight(this)">CreateStartScreen Method</a><br/>

<a id="w_CreateWorld Method" href="topic_0000000000000008.html" target="vbdocright" onclick="highlight(this)">CreateWorld Method</a><br/>

<a id="w_DebugPlayerLife Method" href="topic_0000000000000009.html" target="vbdocright" onclick="highlight(this)">DebugPlayerLife Method</a><br/>

<a id="w_DebugPlayerPos Method" href="topic_000000000000000B.html" target="vbdocright" onclick="highlight(this)">DebugPlayerPos Method</a><br/>

<a id="w_DebugPlayerScore Method" href="topic_000000000000000A.html" target="vbdocright" onclick="highlight(this)">DebugPlayerScore Method</a><br/>

<a id="w_DebugPlayerV Method" href="topic_000000000000000C.html" target="vbdocright" onclick="highlight(this)">DebugPlayerV Method</a><br/>

<a id="w_DebugWrite Method" href="topic_000000000000000D.html" target="vbdocright" onclick="highlight(this)">DebugWrite Method</a><br/>

<a id="w_Die Method {GameObjects.GameObject}" href="topic_0000000000000070.html" target="vbdocright" onclick="highlight(this)">Die Method {GameObjects.GameObject}</a><br/>

<a id="w_Die Method {GameObjects.Player}" href="topic_00000000000000AE.html" target="vbdocright" onclick="highlight(this)">Die Method {GameObjects.Player}</a><br/>

<a id="w_Draw Method {GameObjects.BackgroundLayer1}" href="topic_0000000000000013.html" target="vbdocright" onclick="highlight(this)">Draw Method {GameObjects.BackgroundLayer1}</a><br/>

<a id="w_Draw Method {GameObjects.BackgroundLayer2}" href="topic_0000000000000017.html" target="vbdocright" onclick="highlight(this)">Draw Method {GameObjects.BackgroundLayer2}</a><br/>

<a id="w_Draw Method {GameObjects.Bar}" href="topic_000000000000001D.html" target="vbdocright" onclick="highlight(this)">Draw Method {GameObjects.Bar}</a><br/>

<a id="w_Draw Method {GameObjects.Explosion}" href="topic_0000000000000048.html" target="vbdocright" onclick="highlight(this)">Draw Method {GameObjects.Explosion}</a><br/>

<a id="w_Draw Method {GameObjects.GameObject}" href="topic_000000000000006C.html" target="vbdocright" onclick="highlight(this)">Draw Method {GameObjects.GameObject}</a><br/>

<a id="w_Draw Method {GameObjects.Player}" href="topic_00000000000000AD.html" target="vbdocright" onclick="highlight(this)">Draw Method {GameObjects.Player}</a><br/>

<a id="w_Draw Method {GameObjects.TextImage}" href="topic_0000000000000026.html" target="vbdocright" onclick="highlight(this)">Draw Method {GameObjects.TextImage}</a><br/>

<a id="w_Enemy1 Class" href="topic_0000000000000027.html" target="vbdocright" onclick="highlight(this)">Enemy1 Class</a><br/>

<a id="w_Enemy1 Constructor" href="topic_0000000000000028.html" target="vbdocright" onclick="highlight(this)">Enemy1 Constructor</a><br/>

<a id="w_Enemy2 Class" href="topic_000000000000002A.html" target="vbdocright" onclick="highlight(this)">Enemy2 Class</a><br/>

<a id="w_Enemy2 Constructor" href="topic_000000000000002B.html" target="vbdocright" onclick="highlight(this)">Enemy2 Constructor</a><br/>

<a id="w_Enemy3 Class" href="topic_000000000000002D.html" target="vbdocright" onclick="highlight(this)">Enemy3 Class</a><br/>

<a id="w_Enemy3 Constructor" href="topic_000000000000002E.html" target="vbdocright" onclick="highlight(this)">Enemy3 Constructor</a><br/>

<a id="w_Enemy4 Class" href="topic_0000000000000030.html" target="vbdocright" onclick="highlight(this)">Enemy4 Class</a><br/>

<a id="w_Enemy4 Constructor" href="topic_0000000000000031.html" target="vbdocright" onclick="highlight(this)">Enemy4 Constructor</a><br/>

<a id="w_Enemy5 Class" href="topic_0000000000000033.html" target="vbdocright" onclick="highlight(this)">Enemy5 Class</a><br/>

<a id="w_Enemy5 Constructor" href="topic_0000000000000034.html" target="vbdocright" onclick="highlight(this)">Enemy5 Constructor</a><br/>

<a id="w_Enemy6 Class" href="topic_0000000000000036.html" target="vbdocright" onclick="highlight(this)">Enemy6 Class</a><br/>

<a id="w_Enemy6 Constructor" href="topic_0000000000000037.html" target="vbdocright" onclick="highlight(this)">Enemy6 Constructor</a><br/>

<a id="w_Enemy7 Class" href="topic_0000000000000039.html" target="vbdocright" onclick="highlight(this)">Enemy7 Class</a><br/>

<a id="w_Enemy7 Constructor" href="topic_000000000000003A.html" target="vbdocright" onclick="highlight(this)">Enemy7 Constructor</a><br/>

<a id="w_Enemy8 Class" href="topic_000000000000003C.html" target="vbdocright" onclick="highlight(this)">Enemy8 Class</a><br/>

<a id="w_Enemy8 Constructor" href="topic_000000000000003D.html" target="vbdocright" onclick="highlight(this)">Enemy8 Constructor</a><br/>

<a id="w_Enemy9 Class" href="topic_000000000000003F.html" target="vbdocright" onclick="highlight(this)">Enemy9 Class</a><br/>

<a id="w_Enemy9 Constructor" href="topic_0000000000000040.html" target="vbdocright" onclick="highlight(this)">Enemy9 Constructor</a><br/>

<a id="w_Explosion Class" href="topic_0000000000000046.html" target="vbdocright" onclick="highlight(this)">Explosion Class</a><br/>

<a id="w_Explosion Constructor" href="topic_0000000000000047.html" target="vbdocright" onclick="highlight(this)">Explosion Constructor</a><br/>

<a id="w_GameObject Class" href="topic_000000000000004A.html" target="vbdocright" onclick="highlight(this)">GameObject Class</a><br/>

<a id="w_GameObjects Namespace" href="topic_000000000000000F.html" target="vbdocright" onclick="highlight(this)">GameObjects Namespace</a><br/>

<a id="w_GameTick Method" href="topic_00000000000000A4.html" target="vbdocright" onclick="highlight(this)">GameTick Method</a><br/>

<a id="w_GameTime Method" href="topic_00000000000000A9.html" target="vbdocright" onclick="highlight(this)">GameTime Method</a><br/>

<a id="w_GameTimer Property" href="topic_0000000000000088.html" target="vbdocright" onclick="highlight(this)">GameTimer Property</a><br/>

<a id="w_GameWave (GameWorld) Constructor" href="topic_000000000000007D.html" target="vbdocright" onclick="highlight(this)">GameWave (GameWorld) Constructor</a><br/>

<a id="w_GameWave (GameWorld, Int32) Constructor" href="topic_000000000000007E.html" target="vbdocright" onclick="highlight(this)">GameWave (GameWorld, Int32) Constructor</a><br/>

<a id="w_GameWave Class" href="topic_0000000000000072.html" target="vbdocright" onclick="highlight(this)">GameWave Class</a><br/>

<a id="w_GameWorld Class" href="topic_0000000000000086.html" target="vbdocright" onclick="highlight(this)">GameWorld Class</a><br/>

<a id="w_GameWorld Constructor" href="topic_00000000000000A0.html" target="vbdocright" onclick="highlight(this)">GameWorld Constructor</a><br/>

<a id="w_GenerateWave Method" href="topic_000000000000007F.html" target="vbdocright" onclick="highlight(this)">GenerateWave Method</a><br/>

<a id="w_GetFPS Method" href="topic_00000000000000A6.html" target="vbdocright" onclick="highlight(this)">GetFPS Method</a><br/>

<a id="w_GetNextEnemy Method" href="topic_0000000000000081.html" target="vbdocright" onclick="highlight(this)">GetNextEnemy Method</a><br/>

<a id="w_IsWaveOver Method" href="topic_0000000000000080.html" target="vbdocright" onclick="highlight(this)">IsWaveOver Method</a><br/>

<a id="w_MainWindow Class" href="topic_0000000000000002.html" target="vbdocright" onclick="highlight(this)">MainWindow Class</a><br/>

<a id="w_MainWindow Constructor" href="topic_0000000000000003.html" target="vbdocright" onclick="highlight(this)">MainWindow Constructor</a><br/>

<a id="w_Move Method" href="topic_000000000000006E.html" target="vbdocright" onclick="highlight(this)">Move Method</a><br/>

<a id="w_Pause Method" href="topic_00000000000000A7.html" target="vbdocright" onclick="highlight(this)">Pause Method</a><br/>

<a id="w_Player Class" href="topic_00000000000000AA.html" target="vbdocright" onclick="highlight(this)">Player Class</a><br/>

<a id="w_Player Constructor" href="topic_00000000000000AB.html" target="vbdocright" onclick="highlight(this)">Player Constructor</a><br/>

<a id="w_Position Field" href="topic_000000000000005C.html" target="vbdocright" onclick="highlight(this)">Position Field</a><br/>

<a id="w_Projectile Class" href="topic_00000000000000AF.html" target="vbdocright" onclick="highlight(this)">Projectile Class</a><br/>

<a id="w_Projectile Constructor" href="topic_00000000000000B0.html" target="vbdocright" onclick="highlight(this)">Projectile Constructor</a><br/>

<a id="w_SOLUTION-WIDE PROPERTIES Reference" href="topic_00000000000000BD.html" target="vbdocright" onclick="highlight(this)">SOLUTION-WIDE PROPERTIES Reference</a><br/>

<a id="w_Scale Field" href="topic_0000000000000051.html" target="vbdocright" onclick="highlight(this)">Scale Field</a><br/>

<a id="w_Ship Class" href="topic_00000000000000B2.html" target="vbdocright" onclick="highlight(this)">Ship Class</a><br/>

<a id="w_Shoot Method {GameObjects.Enemy9}" href="topic_0000000000000042.html" target="vbdocright" onclick="highlight(this)">Shoot Method {GameObjects.Enemy9}</a><br/>

<a id="w_Shoot Method {GameObjects.Ship}" href="topic_00000000000000BC.html" target="vbdocright" onclick="highlight(this)">Shoot Method {GameObjects.Ship}</a><br/>

<a id="w_SpaceShoote_wpf Namespace" href="topic_0000000000000000.html" target="vbdocright" onclick="highlight(this)">SpaceShoote_wpf Namespace</a><br/>

<a id="w_SpawnData Constructor" href="topic_0000000000000085.html" target="vbdocright" onclick="highlight(this)">SpawnData Constructor</a><br/>

<a id="w_SpawnData Structure" href="topic_0000000000000082.html" target="vbdocright" onclick="highlight(this)">SpawnData Structure</a><br/>

<a id="w_Speed Field" href="topic_0000000000000058.html" target="vbdocright" onclick="highlight(this)">Speed Field</a><br/>

<a id="w_StartGame Method" href="topic_0000000000000006.html" target="vbdocright" onclick="highlight(this)">StartGame Method</a><br/>

<a id="w_StartTimer Method" href="topic_00000000000000A3.html" target="vbdocright" onclick="highlight(this)">StartTimer Method</a><br/>

<a id="w_TextImage (GameWorld, Int32) Constructor" href="topic_0000000000000023.html" target="vbdocright" onclick="highlight(this)">TextImage (GameWorld, Int32) Constructor</a><br/>

<a id="w_TextImage (GameWorld, Single, Boolean) Constructor" href="topic_0000000000000022.html" target="vbdocright" onclick="highlight(this)">TextImage (GameWorld, Single, Boolean) Constructor</a><br/>

<a id="w_TextImage (GameWorld, String) Constructor" href="topic_0000000000000021.html" target="vbdocright" onclick="highlight(this)">TextImage (GameWorld, String) Constructor</a><br/>

<a id="w_TextImage Class" href="topic_000000000000001E.html" target="vbdocright" onclick="highlight(this)">TextImage Class</a><br/>

<a id="w_Tick Method {GameObjects.BackgroundLayer1}" href="topic_0000000000000012.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.BackgroundLayer1}</a><br/>

<a id="w_Tick Method {GameObjects.BackgroundLayer2}" href="topic_0000000000000016.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.BackgroundLayer2}</a><br/>

<a id="w_Tick Method {GameObjects.Boss}" href="topic_0000000000000045.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.Boss}</a><br/>

<a id="w_Tick Method {GameObjects.Enemy1}" href="topic_0000000000000029.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.Enemy1}</a><br/>

<a id="w_Tick Method {GameObjects.Enemy2}" href="topic_000000000000002C.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.Enemy2}</a><br/>

<a id="w_Tick Method {GameObjects.Enemy3}" href="topic_000000000000002F.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.Enemy3}</a><br/>

<a id="w_Tick Method {GameObjects.Enemy4}" href="topic_0000000000000032.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.Enemy4}</a><br/>

<a id="w_Tick Method {GameObjects.Enemy5}" href="topic_0000000000000035.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.Enemy5}</a><br/>

<a id="w_Tick Method {GameObjects.Enemy6}" href="topic_0000000000000038.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.Enemy6}</a><br/>

<a id="w_Tick Method {GameObjects.Enemy7}" href="topic_000000000000003B.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.Enemy7}</a><br/>

<a id="w_Tick Method {GameObjects.Enemy8}" href="topic_000000000000003E.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.Enemy8}</a><br/>

<a id="w_Tick Method {GameObjects.Enemy9}" href="topic_0000000000000041.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.Enemy9}</a><br/>

<a id="w_Tick Method {GameObjects.GameObject}" href="topic_000000000000006B.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.GameObject}</a><br/>

<a id="w_Tick Method {GameObjects.Player}" href="topic_00000000000000AC.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.Player}</a><br/>

<a id="w_Tick Method {GameObjects.Ship}" href="topic_00000000000000BB.html" target="vbdocright" onclick="highlight(this)">Tick Method {GameObjects.Ship}</a><br/>

<a id="w_TransitionTo Method" href="topic_000000000000006D.html" target="vbdocright" onclick="highlight(this)">TransitionTo Method</a><br/>

<a id="w_UnPause Method" href="topic_00000000000000A8.html" target="vbdocright" onclick="highlight(this)">UnPause Method</a><br/>

<a id="w_UpdateNumber Method" href="topic_0000000000000025.html" target="vbdocright" onclick="highlight(this)">UpdateNumber Method</a><br/>

<a id="w_Velocity Field" href="topic_000000000000005D.html" target="vbdocright" onclick="highlight(this)">Velocity Field</a><br/>

<a id="w_WaveClearScore Field" href="topic_0000000000000079.html" target="vbdocright" onclick="highlight(this)">WaveClearScore Field</a><br/>

<a id="w_WaveGroup Field" href="topic_0000000000000078.html" target="vbdocright" onclick="highlight(this)">WaveGroup Field</a><br/>

<a id="w_animoffset Field" href="topic_0000000000000054.html" target="vbdocright" onclick="highlight(this)">animoffset Field</a><br/>

<a id="w_bossHealth Field" href="topic_0000000000000096.html" target="vbdocright" onclick="highlight(this)">bossHealth Field</a><br/>

<a id="w_boundToWindow Field" href="topic_000000000000005A.html" target="vbdocright" onclick="highlight(this)">boundToWindow Field</a><br/>

<a id="w_canShoot1 Field" href="topic_00000000000000B3.html" target="vbdocright" onclick="highlight(this)">canShoot1 Field</a><br/>

<a id="w_canShoot2 Field" href="topic_00000000000000B4.html" target="vbdocright" onclick="highlight(this)">canShoot2 Field</a><br/>

<a id="w_canShootNext1 Field" href="topic_00000000000000B7.html" target="vbdocright" onclick="highlight(this)">canShootNext1 Field</a><br/>

<a id="w_canShootNext2 Field" href="topic_00000000000000B8.html" target="vbdocright" onclick="highlight(this)">canShootNext2 Field</a><br/>

<a id="w_checkCollisions Field" href="topic_000000000000005F.html" target="vbdocright" onclick="highlight(this)">checkCollisions Field</a><br/>

<a id="w_children Field" href="topic_000000000000004B.html" target="vbdocright" onclick="highlight(this)">children Field</a><br/>

<a id="w_clearedEnemiesSkip Field" href="topic_000000000000007A.html" target="vbdocright" onclick="highlight(this)">clearedEnemiesSkip Field</a><br/>

<a id="w_collisionDamage Field" href="topic_0000000000000063.html" target="vbdocright" onclick="highlight(this)">collisionDamage Field</a><br/>

<a id="w_collisionMask Field" href="topic_0000000000000061.html" target="vbdocright" onclick="highlight(this)">collisionMask Field</a><br/>

<a id="w_currentBoss Field" href="topic_000000000000008B.html" target="vbdocright" onclick="highlight(this)">currentBoss Field</a><br/>

<a id="w_currentWave Field" href="topic_000000000000008A.html" target="vbdocright" onclick="highlight(this)">currentWave Field</a><br/>

<a id="w_delay Field" href="topic_0000000000000084.html" target="vbdocright" onclick="highlight(this)">delay Field</a><br/>

<a id="w_deleteOffscreen Field" href="topic_000000000000006A.html" target="vbdocright" onclick="highlight(this)">deleteOffscreen Field</a><br/>

<a id="w_deltatime Property" href="topic_00000000000000A2.html" target="vbdocright" onclick="highlight(this)">deltatime Property</a><br/>

<a id="w_difficultyFactor Field" href="topic_0000000000000077.html" target="vbdocright" onclick="highlight(this)">difficultyFactor Field</a><br/>

<a id="w_difficultyIncraese Field" href="topic_0000000000000090.html" target="vbdocright" onclick="highlight(this)">difficultyIncraese Field</a><br/>

<a id="w_duration Field" href="topic_0000000000000076.html" target="vbdocright" onclick="highlight(this)">duration Field</a><br/>

<a id="w_endColor Field" href="topic_000000000000001A.html" target="vbdocright" onclick="highlight(this)">endColor Field</a><br/>

<a id="w_enemies Field" href="topic_0000000000000073.html" target="vbdocright" onclick="highlight(this)">enemies Field</a><br/>

<a id="w_explosionDamage Field" href="topic_0000000000000068.html" target="vbdocright" onclick="highlight(this)">explosionDamage Field</a><br/>

<a id="w_explosionPrefab Field" href="topic_000000000000008C.html" target="vbdocright" onclick="highlight(this)">explosionPrefab Field</a><br/>

<a id="w_explosionSize Field" href="topic_0000000000000067.html" target="vbdocright" onclick="highlight(this)">explosionSize Field</a><br/>

<a id="w_fireRate1 Field" href="topic_00000000000000B5.html" target="vbdocright" onclick="highlight(this)">fireRate1 Field</a><br/>

<a id="w_fireRate2 Field" href="topic_00000000000000B6.html" target="vbdocright" onclick="highlight(this)">fireRate2 Field</a><br/>

<a id="w_gameObject Field" href="topic_0000000000000083.html" target="vbdocright" onclick="highlight(this)">gameObject Field</a><br/>

<a id="w_gameObjects Property" href="topic_0000000000000087.html" target="vbdocright" onclick="highlight(this)">gameObjects Property</a><br/>

<a id="w_gameOverText Field" href="topic_000000000000009A.html" target="vbdocright" onclick="highlight(this)">gameOverText Field</a><br/>

<a id="w_gameState Field" href="topic_000000000000009F.html" target="vbdocright" onclick="highlight(this)">gameState Field</a><br/>

<a id="w_gameWorld Field" href="topic_000000000000004C.html" target="vbdocright" onclick="highlight(this)">gameWorld Field</a><br/>

<a id="w_group Field" href="topic_0000000000000062.html" target="vbdocright" onclick="highlight(this)">group Field</a><br/>

<a id="w_height Field" href="topic_0000000000000004.html" target="vbdocright" onclick="highlight(this)">height Field</a><br/>

<a id="w_hitboxRadius Field" href="topic_000000000000005B.html" target="vbdocright" onclick="highlight(this)">hitboxRadius Field</a><br/>

<a id="w_language Field" href="topic_0000000000000092.html" target="vbdocright" onclick="highlight(this)">language Field</a><br/>

<a id="w_life Field" href="topic_0000000000000065.html" target="vbdocright" onclick="highlight(this)">life Field</a><br/>

<a id="w_markedForDeletion Field" href="topic_0000000000000069.html" target="vbdocright" onclick="highlight(this)">markedForDeletion Field</a><br/>

<a id="w_name Field" href="topic_000000000000001F.html" target="vbdocright" onclick="highlight(this)">name Field</a><br/>

<a id="w_nextEnemy Field" href="topic_000000000000007B.html" target="vbdocright" onclick="highlight(this)">nextEnemy Field</a><br/>

<a id="w_nextObject Field" href="topic_000000000000007C.html" target="vbdocright" onclick="highlight(this)">nextObject Field</a><br/>

<a id="w_numbers Field" href="topic_0000000000000020.html" target="vbdocright" onclick="highlight(this)">numbers Field</a><br/>

<a id="w_oneHit Field" href="topic_0000000000000064.html" target="vbdocright" onclick="highlight(this)">oneHit Field</a><br/>

<a id="w_otherObjects Field" href="topic_0000000000000074.html" target="vbdocright" onclick="highlight(this)">otherObjects Field</a><br/>

<a id="w_parent Field" href="topic_000000000000004D.html" target="vbdocright" onclick="highlight(this)">parent Field</a><br/>

<a id="w_pause Field" href="topic_000000000000008F.html" target="vbdocright" onclick="highlight(this)">pause Field</a><br/>

<a id="w_pauseText Field" href="topic_0000000000000099.html" target="vbdocright" onclick="highlight(this)">pauseText Field</a><br/>

<a id="w_percent Field" href="topic_000000000000001B.html" target="vbdocright" onclick="highlight(this)">percent Field</a><br/>

<a id="w_player Field" href="topic_0000000000000093.html" target="vbdocright" onclick="highlight(this)">player Field</a><br/>

<a id="w_playerHealth Field" href="topic_0000000000000094.html" target="vbdocright" onclick="highlight(this)">playerHealth Field</a><br/>

<a id="w_points Field" href="topic_0000000000000066.html" target="vbdocright" onclick="highlight(this)">points Field</a><br/>

<a id="w_pressStart Field" href="topic_000000000000009B.html" target="vbdocright" onclick="highlight(this)">pressStart Field</a><br/>

<a id="w_previousGameTick Field" href="topic_0000000000000089.html" target="vbdocright" onclick="highlight(this)">previousGameTick Field</a><br/>

<a id="w_projectile Field" href="topic_00000000000000B9.html" target="vbdocright" onclick="highlight(this)">projectile Field</a><br/>

<a id="w_projectile1 Field" href="topic_00000000000000BA.html" target="vbdocright" onclick="highlight(this)">projectile1 Field</a><br/>

<a id="w_realTimeScore Field" href="topic_0000000000000097.html" target="vbdocright" onclick="highlight(this)">realTimeScore Field</a><br/>

<a id="w_rtScoreText Field" href="topic_0000000000000098.html" target="vbdocright" onclick="highlight(this)">rtScoreText Field</a><br/>

<a id="w_score Field" href="topic_000000000000008E.html" target="vbdocright" onclick="highlight(this)">score Field</a><br/>

<a id="w_scoreNumber Field" href="topic_000000000000009D.html" target="vbdocright" onclick="highlight(this)">scoreNumber Field</a><br/>

<a id="w_scoreText Field" href="topic_000000000000009C.html" target="vbdocright" onclick="highlight(this)">scoreText Field</a><br/>

<a id="w_showGameOver Field" href="topic_000000000000009E.html" target="vbdocright" onclick="highlight(this)">showGameOver Field</a><br/>

<a id="w_showHitbox Field" href="topic_000000000000005E.html" target="vbdocright" onclick="highlight(this)">showHitbox Field</a><br/>

<a id="w_slowFactor Field" href="topic_0000000000000059.html" target="vbdocright" onclick="highlight(this)">slowFactor Field</a><br/>

<a id="w_spriteCount Field" href="topic_0000000000000053.html" target="vbdocright" onclick="highlight(this)">spriteCount Field</a><br/>

<a id="w_spriteCycle Field" href="topic_0000000000000052.html" target="vbdocright" onclick="highlight(this)">spriteCycle Field</a><br/>

<a id="w_spriteSheet Field" href="topic_000000000000004E.html" target="vbdocright" onclick="highlight(this)">spriteSheet Field</a><br/>

<a id="w_spriteSizeX Field" href="topic_000000000000004F.html" target="vbdocright" onclick="highlight(this)">spriteSizeX Field</a><br/>

<a id="w_spriteSizeY Field" href="topic_0000000000000050.html" target="vbdocright" onclick="highlight(this)">spriteSizeY Field</a><br/>

<a id="w_startColor Field" href="topic_0000000000000019.html" target="vbdocright" onclick="highlight(this)">startColor Field</a><br/>

<a id="w_tag Field" href="topic_0000000000000060.html" target="vbdocright" onclick="highlight(this)">tag Field</a><br/>

<a id="w_timeLimit Field" href="topic_0000000000000075.html" target="vbdocright" onclick="highlight(this)">timeLimit Field</a><br/>

<a id="w_transitionDuration Field" href="topic_0000000000000055.html" target="vbdocright" onclick="highlight(this)">transitionDuration Field</a><br/>

<a id="w_transitionTime Field" href="topic_0000000000000057.html" target="vbdocright" onclick="highlight(this)">transitionTime Field</a><br/>

<a id="w_transitionTo Field" href="topic_0000000000000056.html" target="vbdocright" onclick="highlight(this)">transitionTo Field</a><br/>

<a id="w_waveTimer Field" href="topic_0000000000000095.html" target="vbdocright" onclick="highlight(this)">waveTimer Field</a><br/>

<a id="w_wavesCleared Field" href="topic_000000000000008D.html" target="vbdocright" onclick="highlight(this)">wavesCleared Field</a><br/>

<a id="w_width Field" href="topic_0000000000000005.html" target="vbdocright" onclick="highlight(this)">width Field</a><br/>

<a id="w_windowSize Field" href="topic_0000000000000091.html" target="vbdocright" onclick="highlight(this)">windowSize Field</a><br/>


    <div style="height:100%"></div>
		<script>
			document.getElementById("loading").style.display = "none";
		</script>
  </div>
</body>
</html>
