<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Index</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
	<style>
		html,body {
			margin: 0; padding: 0px;
			height:100%; 
			min-height:100%;
			background-color: rgb(233,232,220);
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: normal;
			color: black;
		}

		body {font-size:75%;position:relative; margin-top:-1px; border-style: solid solid solid solid;	border-color: rgb(172,168,153);	border-width: 0px 0px 1px 0px;}
		a { text-decoration:none; color:#06c }
		form {padding:5px; margin:0px;}
	</style>

 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"></link> 
</head>
<body style="direction: ltr;">
	<form>
	Look for:<br /><input style="width:100%" onKeyDown="check_input(this.value,get_match)" onKeyUp="check_input(this.value,get_match)"/>
	</form>

	<script>
		var words = new Array(
"AddObject Method","AnyObjectsFromGroup Method","App Class","BackgroundLayer1 Class","BackgroundLayer1 Constructor","BackgroundLayer2 Class","BackgroundLayer2 Constructor","Bar Class","Bar Constructor","Boss Class","Boss Constructor","CheckCollision Method","CleanUp Method","Copy Method {GameObjects.Explosion}","Copy Method {GameObjects.Projectile}","Copy Method {GameObjects.TextImage}","CreateStartScreen Method","CreateWorld Method","DebugPlayerLife Method","DebugPlayerPos Method","DebugPlayerScore Method","DebugPlayerV Method","DebugWrite Method","Die Method {GameObjects.GameObject}","Die Method {GameObjects.Player}","Draw Method {GameObjects.BackgroundLayer1}","Draw Method {GameObjects.BackgroundLayer2}","Draw Method {GameObjects.Bar}","Draw Method {GameObjects.Explosion}","Draw Method {GameObjects.GameObject}","Draw Method {GameObjects.Player}","Draw Method {GameObjects.TextImage}","Enemy1 Class","Enemy1 Constructor","Enemy2 Class","Enemy2 Constructor","Enemy3 Class","Enemy3 Constructor","Enemy4 Class","Enemy4 Constructor","Enemy5 Class","Enemy5 Constructor","Enemy6 Class","Enemy6 Constructor","Enemy7 Class","Enemy7 Constructor","Enemy8 Class","Enemy8 Constructor","Enemy9 Class","Enemy9 Constructor","Explosion Class","Explosion Constructor","GameObject Class","GameObjects Namespace","GameTick Method","GameTime Method","GameTimer Property","GameWave (GameWorld) Constructor","GameWave (GameWorld, Int32) Constructor","GameWave Class","GameWorld Class","GameWorld Constructor","GenerateWave Method","GetFPS Method","GetNextEnemy Method","IsWaveOver Method","MainWindow Class","MainWindow Constructor","Move Method","Pause Method","Player Class","Player Constructor","Position Field","Projectile Class","Projectile Constructor","SOLUTION-WIDE PROPERTIES Reference","Scale Field","Ship Class","Shoot Method {GameObjects.Enemy9}","Shoot Method {GameObjects.Ship}","SpaceShoote_wpf Namespace","SpawnData Constructor","SpawnData Structure","Speed Field","StartGame Method","StartTimer Method","TextImage (GameWorld, Int32) Constructor","TextImage (GameWorld, Single, Boolean) Constructor","TextImage (GameWorld, String) Constructor","TextImage Class","Tick Method {GameObjects.BackgroundLayer1}","Tick Method {GameObjects.BackgroundLayer2}","Tick Method {GameObjects.Boss}","Tick Method {GameObjects.Enemy1}","Tick Method {GameObjects.Enemy2}","Tick Method {GameObjects.Enemy3}","Tick Method {GameObjects.Enemy4}","Tick Method {GameObjects.Enemy5}","Tick Method {GameObjects.Enemy6}","Tick Method {GameObjects.Enemy7}","Tick Method {GameObjects.Enemy8}","Tick Method {GameObjects.Enemy9}","Tick Method {GameObjects.GameObject}","Tick Method {GameObjects.Player}","Tick Method {GameObjects.Ship}","TransitionTo Method","UnPause Method","UpdateNumber Method","Velocity Field","WaveClearScore Field","WaveGroup Field","animoffset Field","bossHealth Field","boundToWindow Field","canShoot1 Field","canShoot2 Field","canShootNext1 Field","canShootNext2 Field","checkCollisions Field","children Field","clearedEnemiesSkip Field","collisionDamage Field","collisionMask Field","currentBoss Field","currentWave Field","delay Field","deleteOffscreen Field","deltatime Property","difficultyFactor Field","difficultyIncraese Field","duration Field","endColor Field","enemies Field","explosionDamage Field","explosionPrefab Field","explosionSize Field","fireRate1 Field","fireRate2 Field","gameObject Field","gameObjects Property","gameOverText Field","gameState Field","gameWorld Field","group Field","height Field","hitboxRadius Field","language Field","life Field","markedForDeletion Field","name Field","nextEnemy Field","nextObject Field","numbers Field","oneHit Field","otherObjects Field","parent Field","pause Field","pauseText Field","percent Field","player Field","playerHealth Field","points Field","pressStart Field","previousGameTick Field","projectile Field","projectile1 Field","realTimeScore Field","rtScoreText Field","score Field","scoreNumber Field","scoreText Field","showGameOver Field","showHitbox Field","slowFactor Field","spriteCount Field","spriteCycle Field","spriteSheet Field","spriteSizeX Field","spriteSizeY Field","startColor Field","tag Field","timeLimit Field","transitionDuration Field","transitionTime Field","transitionTo Field","waveTimer Field","wavesCleared Field","width Field","windowSize Field"
		);
		
		
		var oldHighlight = 0;
		var oldKey = "";
		
		function get_match(text) {
		    var ltext = text.toLowerCase();
		    for(i in words) {
		        if(words[i].toLowerCase().indexOf(ltext) == "0") {
		            return words[i];
		        }
		    }
		    return "";
		}
		
		function highlight(keyword) {
		    if(oldHighlight) oldHighlight.className = "";
		    var el = parent.frames['zindex'].document.getElementById("w_"+keyword);
		    el.className="highlighted";
		    oldHighlight = el;
		}
		
		function check_input(text, matchfun) {
		    if(text!=oldKey) {
		        var keyword = matchfun(text);
		        if(keyword) {       
		            highlight(keyword);
		            parent.frames['zindex'].document.getElementById('w_'+keyword).scrollIntoView();
		        }
		        oldKey = text;
		    }
		}
	</script>
</body>
</html>

