<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>Enemy7 Fields</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	

 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"></link> 
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">Enemy7 Fields</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000039.html">Enemy7 Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000039.html">Enemy7</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Fields</a></span>
		<div><hr /></div>
	</div>

	<div id="FieldsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000005C.html">Position</a>
	  </td>
	  <td>
	
	Position of the object.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000051.html">Scale</a>
	  </td>
	  <td>
	
	Scale of the object.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000058.html">Speed</a>
	  </td>
	  <td>
	
	Speed of the object.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000005D.html">Velocity</a>
	  </td>
	  <td>
	
	Velocity of the object.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000054.html">animoffset</a>
	  </td>
	  <td>
	
	Used if the sprite sheet has vertical sprites.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000005A.html">boundToWindow</a>
	  </td>
	  <td>
	
	Setting whether the object is bound to window or not.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000B3.html">canShoot1</a>
	  </td>
	  <td>
	
	/// Checks if you can shoot first projectile.
        ///
		(inherited from <a target="_top" href="topic_00000000000000B2.html" onclick="this.target='';return true;">Ship</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000B4.html">canShoot2</a>
	  </td>
	  <td>
	
	/// Checks if you can shoot second projectile.
        ///
		(inherited from <a target="_top" href="topic_00000000000000B2.html" onclick="this.target='';return true;">Ship</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000B7.html">canShootNext1</a>
	  </td>
	  <td>
	
	/// Controls time before you can shoot the first projectile again.
        ///
		(inherited from <a target="_top" href="topic_00000000000000B2.html" onclick="this.target='';return true;">Ship</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000B8.html">canShootNext2</a>
	  </td>
	  <td>
	
	/// Controls time before you can shoot the second projectile again.
        ///
		(inherited from <a target="_top" href="topic_00000000000000B2.html" onclick="this.target='';return true;">Ship</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000005F.html">checkCollisions</a>
	  </td>
	  <td>
	
	Whether the object collides with others.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000004B.html">children</a>
	  </td>
	  <td>
	
	List of Game Objects.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000063.html">collisionDamage</a>
	  </td>
	  <td>
	
	How much damage it deals on impact.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000061.html">collisionMask</a>
	  </td>
	  <td>
	
	Setting the collission mask. Does NOT collide with objets with those tags
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000006A.html">deleteOffscreen</a>
	  </td>
	  <td>
	
	If true, gets removed after getting off screen.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000068.html">explosionDamage</a>
	  </td>
	  <td>
	
	Does the explosiond deal damage.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000067.html">explosionSize</a>
	  </td>
	  <td>
	
	Size of the explosion effect after destruction.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000B5.html">fireRate1</a>
	  </td>
	  <td>
	
	/// Sets fire rate of the first projectile.
        ///
		(inherited from <a target="_top" href="topic_00000000000000B2.html" onclick="this.target='';return true;">Ship</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000B6.html">fireRate2</a>
	  </td>
	  <td>
	
	/// Sets fire rate of the second projectile.
        ///
		(inherited from <a target="_top" href="topic_00000000000000B2.html" onclick="this.target='';return true;">Ship</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000004C.html">gameWorld</a>
	  </td>
	  <td>
	
	Game World in which it is generated.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000062.html">group</a>
	  </td>
	  <td>
	
	Group the object belongs to.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000005B.html">hitboxRadius</a>
	  </td>
	  <td>
	
	Radius of the hitbox.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000065.html">life</a>
	  </td>
	  <td>
	
	How much damage can be taken before object dies.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000069.html">markedForDeletion</a>
	  </td>
	  <td>
	
	If marked for deletion then it gets removed.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000064.html">oneHit</a>
	  </td>
	  <td>
	
	If One Hit enabled, doesn't multiply damage by deltatime.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000004D.html">parent</a>
	  </td>
	  <td>
	
	Parent of the explosion.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000066.html">points</a>
	  </td>
	  <td>
	
	How much points granted on destruction.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000B9.html">projectile</a>
	  </td>
	  <td>
	
	/// Projectile 1 reference
        ///
		(inherited from <a target="_top" href="topic_00000000000000B2.html" onclick="this.target='';return true;">Ship</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000BA.html">projectile1</a>
	  </td>
	  <td>
	
	/// Projectile 2 reference
        ///
		(inherited from <a target="_top" href="topic_00000000000000B2.html" onclick="this.target='';return true;">Ship</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000005E.html">showHitbox</a>
	  </td>
	  <td>
	
	Whether the hitbox is visible or not.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000059.html">slowFactor</a>
	  </td>
	  <td>
	
	Slowing down the object.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000053.html">spriteCount</a>
	  </td>
	  <td>
	
	Amount of frames in animation.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000052.html">spriteCycle</a>
	  </td>
	  <td>
	
	Which frame from spritesheet it starts at.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000004E.html">spriteSheet</a>
	  </td>
	  <td>
	
	Setting the original file that the sprite is supposed to use.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000004F.html">spriteSizeX</a>
	  </td>
	  <td>
	
	Wideness of the sprite in original file.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000050.html">spriteSizeY</a>
	  </td>
	  <td>
	
	Height of the sprite in original file.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000060.html">tag</a>
	  </td>
	  <td>
	
	Tag to control which objects collide with which.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000055.html">transitionDuration</a>
	  </td>
	  <td>
	
	Transition speed between frames.
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000057.html">transitionTime</a>
	  </td>
	  <td>
	
	Time of transition
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	    <img alt="Protected field" title="Protected field" src="msdn2017/protfield.png"></img>
	
	    
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000056.html">transitionTo</a>
	  </td>
	  <td>
	
	Which frame to transition to
		(inherited from <a target="_top" href="topic_000000000000004A.html" onclick="this.target='';return true;">GameObject</a>).
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_0000000000000039.html">Enemy7 Class</a><br />
	<a href="topic_000000000000000F.html">GameObjects Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>
