<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>GameWave Fields</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	

 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"></link> 
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">GameWave Fields</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000072.html">GameWave Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000072.html">GameWave</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Fields</a></span>
		<div><hr /></div>
	</div>

	<div id="FieldsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000079.html">WaveClearScore</a>
	  </td>
	  <td>
	
	/// Bonus for clearing the wave.
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000078.html">WaveGroup</a>
	  </td>
	  <td>
	
	/// Group of the wave.
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000007A.html">clearedEnemiesSkip</a>
	  </td>
	  <td>
	
	/// Ends wave if all enemies defeated.
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000077.html">difficultyFactor</a>
	  </td>
	  <td>
	
	/// Difficulty of the wave.
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000076.html">duration</a>
	  </td>
	  <td>
	
	/// Duration of the wave.
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000073.html">enemies</a>
	  </td>
	  <td>
	
	/// List of enemies.
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000007B.html">nextEnemy</a>
	  </td>
	  <td>
	
	/// Time until next enemy.
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000007C.html">nextObject</a>
	  </td>
	  <td>
	
	/// Time until next object
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000074.html">otherObjects</a>
	  </td>
	  <td>
	
	/// List of objects other than enemies
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000075.html">timeLimit</a>
	  </td>
	  <td>
	
	/// Time limit of the wave.
        ///
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_0000000000000072.html">GameWave Class</a><br />
	<a href="topic_000000000000000F.html">GameObjects Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>
