<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MainWindow Events</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	

 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"></link> 
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">MainWindow Events</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000002.html">MainWindow Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000002.html">MainWindow</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Events</a></span>
		<div><hr /></div>
	</div>

	<div id="EventsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.activated">Activated</a>

	  </td>
	  <td>
	
	Occurs when a window becomes the foreground window.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.closed">Closed</a>

	  </td>
	  <td>
	
	Occurs when the window is about to close.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.closing">Closing</a>

	  </td>
	  <td>
	
	Occurs directly after <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.close">Close</a> is called, and can be handled to cancel window closure.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.contentrendered">ContentRendered</a>

	  </td>
	  <td>
	
	Occurs after a window's content has been rendered.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.contextmenuclosing">ContextMenuClosing</a>

	  </td>
	  <td>
	
	Occurs just before any context menu on the element is closed.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.contextmenuopening">ContextMenuOpening</a>

	  </td>
	  <td>
	
	Occurs when any context menu on the element is opened.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.datacontextchanged">DataContextChanged</a>

	  </td>
	  <td>
	
	Occurs when the data context for this element changes.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.deactivated">Deactivated</a>

	  </td>
	  <td>
	
	Occurs when a window becomes a background window.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.dpichanged">DpiChanged</a>

	  </td>
	  <td>
	
	Occurs after the DPI of the screen on which the Window is displayed changes.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.dragenter">DragEnter</a>

	  </td>
	  <td>
	
	Occurs when the input system reports an underlying drag event with this element as the drag target.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.dragleave">DragLeave</a>

	  </td>
	  <td>
	
	Occurs when the input system reports an underlying drag event with this element as the drag origin.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.dragover">DragOver</a>

	  </td>
	  <td>
	
	Occurs when the input system reports an underlying drag event with this element as the potential drop target.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.drop">Drop</a>

	  </td>
	  <td>
	
	Occurs when the input system reports an underlying drop event with this element as the drop target.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.focusablechanged">FocusableChanged</a>

	  </td>
	  <td>
	
	Occurs when the value of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.focusable">Focusable</a> property changes.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.givefeedback">GiveFeedback</a>

	  </td>
	  <td>
	
	Occurs when the input system reports an underlying drag-and-drop event that involves this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.gotfocus">GotFocus</a>

	  </td>
	  <td>
	
	Occurs when this element gets logical focus.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.gotkeyboardfocus">GotKeyboardFocus</a>

	  </td>
	  <td>
	
	Occurs when the keyboard is focused on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.gotmousecapture">GotMouseCapture</a>

	  </td>
	  <td>
	
	Occurs when this element captures the mouse.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.gotstyluscapture">GotStylusCapture</a>

	  </td>
	  <td>
	
	Occurs when this element captures the stylus.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.gottouchcapture">GotTouchCapture</a>

	  </td>
	  <td>
	
	Occurs when a touch is captured to this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.initialized">Initialized</a>

	  </td>
	  <td>
	
	Occurs when this <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a> is initialized. This event coincides with cases where the value of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.isinitialized">IsInitialized</a> property changes from false (or undefined) to true.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isenabledchanged">IsEnabledChanged</a>

	  </td>
	  <td>
	
	Occurs when the value of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isenabled">IsEnabled</a> property on this element changes.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ishittestvisiblechanged">IsHitTestVisibleChanged</a>

	  </td>
	  <td>
	
	Occurs when the value of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ishittestvisible">IsHitTestVisible</a> dependency property changes on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.iskeyboardfocuswithinchanged">IsKeyboardFocusWithinChanged</a>

	  </td>
	  <td>
	
	Occurs when the value of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.iskeyboardfocuswithinchanged">IsKeyboardFocusWithinChanged</a> property changes on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.iskeyboardfocusedchanged">IsKeyboardFocusedChanged</a>

	  </td>
	  <td>
	
	Occurs when the value of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.iskeyboardfocused">IsKeyboardFocused</a> property changes on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ismousecapturewithinchanged">IsMouseCaptureWithinChanged</a>

	  </td>
	  <td>
	
	Occurs when the value of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ismousecapturewithinproperty">IsMouseCaptureWithinProperty</a> changes on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ismousecapturedchanged">IsMouseCapturedChanged</a>

	  </td>
	  <td>
	
	Occurs when the value of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ismousecaptured">IsMouseCaptured</a> property changes on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ismousedirectlyoverchanged">IsMouseDirectlyOverChanged</a>

	  </td>
	  <td>
	
	Occurs when the value of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ismousedirectlyover">IsMouseDirectlyOver</a> property changes on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isstyluscapturewithinchanged">IsStylusCaptureWithinChanged</a>

	  </td>
	  <td>
	
	Occurs when the value of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isstyluscapturewithin">IsStylusCaptureWithin</a> property changes on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isstyluscapturedchanged">IsStylusCapturedChanged</a>

	  </td>
	  <td>
	
	Occurs when the value of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isstyluscaptured">IsStylusCaptured</a> property changes on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isstylusdirectlyoverchanged">IsStylusDirectlyOverChanged</a>

	  </td>
	  <td>
	
	Occurs when the value of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isstylusdirectlyover">IsStylusDirectlyOver</a> property changes on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isvisiblechanged">IsVisibleChanged</a>

	  </td>
	  <td>
	
	Occurs when the value of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isvisible">IsVisible</a> property changes on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.keydown">KeyDown</a>

	  </td>
	  <td>
	
	Occurs when a key is pressed while focus is on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.keyup">KeyUp</a>

	  </td>
	  <td>
	
	Occurs when a key is released while focus is on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.layoutupdated">LayoutUpdated</a>

	  </td>
	  <td>
	
	Occurs when the layout of the various visual elements associated with the current <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcher">Dispatcher</a> changes.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.loaded">Loaded</a>

	  </td>
	  <td>
	
	Occurs when the element is laid out, rendered, and ready for interaction.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.locationchanged">LocationChanged</a>

	  </td>
	  <td>
	
	Occurs when the window's location changes.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.lostfocus">LostFocus</a>

	  </td>
	  <td>
	
	Occurs when this element loses logical focus.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.lostkeyboardfocus">LostKeyboardFocus</a>

	  </td>
	  <td>
	
	Occurs when the keyboard is no longer focused on this element,.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.lostmousecapture">LostMouseCapture</a>

	  </td>
	  <td>
	
	Occurs when this element loses mouse capture.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.loststyluscapture">LostStylusCapture</a>

	  </td>
	  <td>
	
	Occurs when this element loses stylus capture.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.losttouchcapture">LostTouchCapture</a>

	  </td>
	  <td>
	
	Occurs when this element loses a touch capture.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.manipulationboundaryfeedback">ManipulationBoundaryFeedback</a>

	  </td>
	  <td>
	
	Occurs when the manipulation encounters a boundary.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.manipulationcompleted">ManipulationCompleted</a>

	  </td>
	  <td>
	
	Occurs when a manipulation and inertia on the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a> object is complete.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.manipulationdelta">ManipulationDelta</a>

	  </td>
	  <td>
	
	Occurs when the input device changes position during a manipulation.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.manipulationinertiastarting">ManipulationInertiaStarting</a>

	  </td>
	  <td>
	
	Occurs when the input device loses contact with the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a> object during a manipulation and inertia begins.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.manipulationstarted">ManipulationStarted</a>

	  </td>
	  <td>
	
	Occurs when an input device begins a manipulation on the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a> object.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.manipulationstarting">ManipulationStarting</a>

	  </td>
	  <td>
	
	Occurs when the manipulation processor is first created.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.mousedoubleclick">MouseDoubleClick</a>

	  </td>
	  <td>
	
	Occurs when a mouse button is clicked two or more times.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.mousedown">MouseDown</a>

	  </td>
	  <td>
	
	Occurs when any mouse button is pressed while the pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.mouseenter">MouseEnter</a>

	  </td>
	  <td>
	
	Occurs when the mouse pointer enters the bounds of this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.mouseleave">MouseLeave</a>

	  </td>
	  <td>
	
	Occurs when the mouse pointer leaves the bounds of this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.mouseleftbuttondown">MouseLeftButtonDown</a>

	  </td>
	  <td>
	
	Occurs when the left mouse button is pressed while the mouse pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.mouseleftbuttonup">MouseLeftButtonUp</a>

	  </td>
	  <td>
	
	Occurs when the left mouse button is released while the mouse pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.mousemove">MouseMove</a>

	  </td>
	  <td>
	
	Occurs when the mouse pointer moves while over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.mouserightbuttondown">MouseRightButtonDown</a>

	  </td>
	  <td>
	
	Occurs when the right mouse button is pressed while the mouse pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.mouserightbuttonup">MouseRightButtonUp</a>

	  </td>
	  <td>
	
	Occurs when the right mouse button is released while the mouse pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.mouseup">MouseUp</a>

	  </td>
	  <td>
	
	Occurs when any mouse button is released over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.mousewheel">MouseWheel</a>

	  </td>
	  <td>
	
	Occurs when the user rotates the mouse wheel while the mouse pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewdragenter">PreviewDragEnter</a>

	  </td>
	  <td>
	
	Occurs when the input system reports an underlying drag event with this element as the drag target.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewdragleave">PreviewDragLeave</a>

	  </td>
	  <td>
	
	Occurs when the input system reports an underlying drag event with this element as the drag origin.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewdragover">PreviewDragOver</a>

	  </td>
	  <td>
	
	Occurs when the input system reports an underlying drag event with this element as the potential drop target.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewdrop">PreviewDrop</a>

	  </td>
	  <td>
	
	Occurs when the input system reports an underlying drop event with this element as the drop target.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewgivefeedback">PreviewGiveFeedback</a>

	  </td>
	  <td>
	
	Occurs when a drag-and-drop operation is started.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewgotkeyboardfocus">PreviewGotKeyboardFocus</a>

	  </td>
	  <td>
	
	Occurs when the keyboard is focused on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewkeydown">PreviewKeyDown</a>

	  </td>
	  <td>
	
	Occurs when a key is pressed while focus is on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewkeyup">PreviewKeyUp</a>

	  </td>
	  <td>
	
	Occurs when a key is released while focus is on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewlostkeyboardfocus">PreviewLostKeyboardFocus</a>

	  </td>
	  <td>
	
	Occurs when the keyboard is no longer focused on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.previewmousedoubleclick">PreviewMouseDoubleClick</a>

	  </td>
	  <td>
	
	Occurs when a user clicks the mouse button two or more times.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewmousedown">PreviewMouseDown</a>

	  </td>
	  <td>
	
	Occurs when any mouse button is pressed while the pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewmouseleftbuttondown">PreviewMouseLeftButtonDown</a>

	  </td>
	  <td>
	
	Occurs when the left mouse button is pressed while the mouse pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewmouseleftbuttonup">PreviewMouseLeftButtonUp</a>

	  </td>
	  <td>
	
	Occurs when the left mouse button is released while the mouse pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewmousemove">PreviewMouseMove</a>

	  </td>
	  <td>
	
	Occurs when the mouse pointer moves while the mouse pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewmouserightbuttondown">PreviewMouseRightButtonDown</a>

	  </td>
	  <td>
	
	Occurs when the right mouse button is pressed while the mouse pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewmouserightbuttonup">PreviewMouseRightButtonUp</a>

	  </td>
	  <td>
	
	Occurs when the right mouse button is released while the mouse pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewmouseup">PreviewMouseUp</a>

	  </td>
	  <td>
	
	Occurs when any mouse button is released while the mouse pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewmousewheel">PreviewMouseWheel</a>

	  </td>
	  <td>
	
	Occurs when the user rotates the mouse wheel while the mouse pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewquerycontinuedrag">PreviewQueryContinueDrag</a>

	  </td>
	  <td>
	
	Occurs when there is a change in the keyboard or mouse button state during a drag-and-drop operation.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewstylusbuttondown">PreviewStylusButtonDown</a>

	  </td>
	  <td>
	
	Occurs when the stylus button is pressed while the pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewstylusbuttonup">PreviewStylusButtonUp</a>

	  </td>
	  <td>
	
	Occurs when the stylus button is released while the pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewstylusdown">PreviewStylusDown</a>

	  </td>
	  <td>
	
	Occurs when the stylus touches the digitizer while it is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewstylusinairmove">PreviewStylusInAirMove</a>

	  </td>
	  <td>
	
	Occurs when the stylus moves over an element without actually touching the digitizer.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewstylusinrange">PreviewStylusInRange</a>

	  </td>
	  <td>
	
	Occurs when the stylus is close enough to the digitizer to be detected, while over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewstylusmove">PreviewStylusMove</a>

	  </td>
	  <td>
	
	Occurs when the stylus moves while over the element. The stylus must move while being detected by the digitizer to raise this event, otherwise, <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewstylusinairmove">PreviewStylusInAirMove</a> is raised instead.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewstylusoutofrange">PreviewStylusOutOfRange</a>

	  </td>
	  <td>
	
	Occurs when the stylus is too far from the digitizer to be detected.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewstylussystemgesture">PreviewStylusSystemGesture</a>

	  </td>
	  <td>
	
	Occurs when a user performs one of several stylus gestures.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewstylusup">PreviewStylusUp</a>

	  </td>
	  <td>
	
	Occurs when the user raises the stylus off the digitizer while the stylus is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewtextinput">PreviewTextInput</a>

	  </td>
	  <td>
	
	Occurs when this element gets text in a device-independent manner.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewtouchdown">PreviewTouchDown</a>

	  </td>
	  <td>
	
	Occurs when a finger touches the screen while the finger is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewtouchmove">PreviewTouchMove</a>

	  </td>
	  <td>
	
	Occurs when a finger moves on the screen while the finger is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.previewtouchup">PreviewTouchUp</a>

	  </td>
	  <td>
	
	Occurs when a finger is raised off of the screen while the finger is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.querycontinuedrag">QueryContinueDrag</a>

	  </td>
	  <td>
	
	Occurs when there is a change in the keyboard or mouse button state during a drag-and-drop operation.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.querycursor">QueryCursor</a>

	  </td>
	  <td>
	
	Occurs when the cursor is requested to display. This event is raised on an element each time that the mouse pointer moves to a new location, which means the cursor object might need to be changed based on its new position.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.requestbringintoview">RequestBringIntoView</a>

	  </td>
	  <td>
	
	Occurs when <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.bringintoview">BringIntoView</a> is called on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.sizechanged">SizeChanged</a>

	  </td>
	  <td>
	
	Occurs when either the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.actualheight">ActualHeight</a> or the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.actualwidth">ActualWidth</a> properties change value on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.sourceinitialized">SourceInitialized</a>

	  </td>
	  <td>
	
	This event is raised to support interoperation with Win32. See <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.interop.hwndsource">HwndSource</a>.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.sourceupdated">SourceUpdated</a>

	  </td>
	  <td>
	
	Occurs when the source value changes for any existing property binding on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.statechanged">StateChanged</a>

	  </td>
	  <td>
	
	Occurs when the window's <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.windowstate">WindowState</a> property changes.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.stylusbuttondown">StylusButtonDown</a>

	  </td>
	  <td>
	
	Occurs when the stylus button is pressed while the pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.stylusbuttonup">StylusButtonUp</a>

	  </td>
	  <td>
	
	Occurs when the stylus button is released while the pointer is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.stylusdown">StylusDown</a>

	  </td>
	  <td>
	
	Occurs when the stylus touches the digitizer while the stylus is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.stylusenter">StylusEnter</a>

	  </td>
	  <td>
	
	Occurs when the stylus enters the bounds of this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.stylusinairmove">StylusInAirMove</a>

	  </td>
	  <td>
	
	Occurs when the stylus moves over an element without actually touching the digitizer.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.stylusinrange">StylusInRange</a>

	  </td>
	  <td>
	
	Occurs when the stylus is close enough to the digitizer to be detected, while over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.stylusleave">StylusLeave</a>

	  </td>
	  <td>
	
	Occurs when the stylus leaves the bounds of the element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.stylusmove">StylusMove</a>

	  </td>
	  <td>
	
	Occurs when the stylus moves over this element. The stylus must move while on the digitizer to raise this event. Otherwise, <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.stylusinairmove">StylusInAirMove</a> is raised instead.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.stylusoutofrange">StylusOutOfRange</a>

	  </td>
	  <td>
	
	Occurs when the stylus is too far from the digitizer to be detected, while over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.stylussystemgesture">StylusSystemGesture</a>

	  </td>
	  <td>
	
	Occurs when a user performs one of several stylus gestures.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.stylusup">StylusUp</a>

	  </td>
	  <td>
	
	Occurs when the user raises the stylus off the digitizer while it is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.targetupdated">TargetUpdated</a>

	  </td>
	  <td>
	
	Occurs when the target value changes for any property binding on this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.textinput">TextInput</a>

	  </td>
	  <td>
	
	Occurs when this element gets text in a device-independent manner.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.tooltipclosing">ToolTipClosing</a>

	  </td>
	  <td>
	
	Occurs just before any tooltip on the element is closed.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.tooltipopening">ToolTipOpening</a>

	  </td>
	  <td>
	
	Occurs when any tooltip on the element is opened.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.touchdown">TouchDown</a>

	  </td>
	  <td>
	
	Occurs when a finger touches the screen while the finger is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.touchenter">TouchEnter</a>

	  </td>
	  <td>
	
	Occurs when a touch moves from outside to inside the bounds of this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.touchleave">TouchLeave</a>

	  </td>
	  <td>
	
	Occurs when a touch moves from inside to outside the bounds of this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.touchmove">TouchMove</a>

	  </td>
	  <td>
	
	Occurs when a finger moves on the screen while the finger is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.touchup">TouchUp</a>

	  </td>
	  <td>
	
	Occurs when a finger is raised off of the screen while the finger is over this element.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.unloaded">Unloaded</a>

	  </td>
	  <td>
	
	Occurs when the element is removed from within an element tree of loaded elements.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_0000000000000002.html">MainWindow Class</a><br />
	<a href="topic_0000000000000000.html">SpaceShoote_wpf Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

