<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>App Methods</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	

 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"></link> 
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">App Methods</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000001.html">App Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000001.html">App</a>
             type.
        </p>





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>




	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject.checkaccess">CheckAccess</a>

	</td>
	<td>

Determines whether the calling thread has access to this <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject">DispatcherObject</a>.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject">DispatcherObject</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.equals">Equals(Object)</a>

	</td>
	<td>

Determines whether the specified object is equal to the current object.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.finalize">Finalize</a>

	</td>
	<td>

Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.findresource">FindResource(Object)</a>

	</td>
	<td>

Searches for a user interface (UI) resource, such as a <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.style">Style</a> or <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.media.brush">Brush</a>, with the specified key, and throws an exception if the requested resource is not found (see XAML Resources).
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.gethashcode">GetHashCode</a>

	</td>
	<td>

Serves as the default hash function.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.gettype">GetType</a>

	</td>
	<td>

Gets the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.type">Type</a> of the current instance.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.memberwiseclone">MemberwiseClone</a>

	</td>
	<td>

Creates a shallow copy of the current <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onactivated">OnActivated(EventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.activated">Activated</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.ondeactivated">OnDeactivated(EventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.deactivated">Deactivated</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onexit">OnExit(ExitEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.exit">Exit</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onfragmentnavigation">OnFragmentNavigation(FragmentNavigationEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.fragmentnavigation">FragmentNavigation</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onloadcompleted">OnLoadCompleted(NavigationEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.loadcompleted">LoadCompleted</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onnavigated">OnNavigated(NavigationEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigated">Navigated</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onnavigating">OnNavigating(NavigatingCancelEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigating">Navigating</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onnavigationfailed">OnNavigationFailed(NavigationFailedEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigationfailed">NavigationFailed</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onnavigationprogress">OnNavigationProgress(NavigationProgressEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigationprogress">NavigationProgress</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onnavigationstopped">OnNavigationStopped(NavigationEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigationstopped">NavigationStopped</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onsessionending">OnSessionEnding(SessionEndingCancelEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.sessionending">SessionEnding</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2017/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onstartup">OnStartup(StartupEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.startup">Startup</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.run">Run(Window)</a>

	</td>
	<td>

Starts a Windows Presentation Foundation (WPF) application and opens the specified window.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.run">Run</a>

	</td>
	<td>

Starts a Windows Presentation Foundation (WPF) application.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.shutdown">Shutdown</a>

	</td>
	<td>

Shuts down an application.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.shutdown">Shutdown(Int32)</a>

	</td>
	<td>

Shuts down an application that returns the specified exit code to the operating system.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.tostring">ToString</a>

	</td>
	<td>

Returns a string that represents the current object.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.tryfindresource">TryFindResource(Object)</a>

	</td>
	<td>

Searches for the specified resource.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2017/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject.verifyaccess">VerifyAccess</a>

	</td>
	<td>

Enforces that the calling thread has access to this <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject">DispatcherObject</a>.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject">DispatcherObject</a>).

	</td>
</tr>






  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>




































<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_0000000000000001.html">App Class</a><br />
	<a href="topic_0000000000000000.html">SpaceShoote_wpf Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

