<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>GameObjects Namespace</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	

 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"></link> 
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">GameObjects Namespace</h1>
  	<div id="headerLinks">


		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
       



        <br /><strong>Assembly:</strong> GameObjects (in GameObjects.dll)








	
	
	<div id="syntaxCodeBlocks">
		


		
		
	</div>






















<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Classes</a></span>
		<div><hr /></div>
	</div>

	<div id="ClassSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


<!-- Classes -->
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000010.html">BackgroundLayer1</a>
	  </td>
	  <td>

/// First layer of a two-layer background.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000014.html">BackgroundLayer2</a>
	  </td>
	  <td>

/// Second layer of a two-layer background.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000018.html">Bar</a>
	  </td>
	  <td>

/// Bar - ui element for displaying a number in a visualy pleasing way. en. health bars, timer.
    /// it is a thin (8px high) and full-window wide. Positions relative to it's top-left corner and retracts to the left
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000043.html">Boss</a>
	  </td>
	  <td>

/// Boss, so called Boss Snail, very slow but extremely high hp and difficult pattern of shooting to avoid.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000027.html">Enemy1</a>
	  </td>
	  <td>

/// First enemy, so called Mega Beetle, it goes down while bouncing of the walls at steady speed, does not shoot, only deals contact damage.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000002A.html">Enemy2</a>
	  </td>
	  <td>

/// First enemy, so called Wasp, it goes down while and stops at certain height, afterwards it stops and shoots bullets while going left and right.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000002D.html">Enemy3</a>
	  </td>
	  <td>

/// Third enemy, so called Beetle, it goes down while bouncing of the walls at fast speed, does not shoot, only deals contact damage.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000030.html">Enemy4</a>
	  </td>
	  <td>

/// Fourth enemy, so called Skitter, it bounces up, down, left, right and shoots while bouncing from top wall.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000033.html">Enemy5</a>
	  </td>
	  <td>

/// Fifth enemy, so called Disc, it goes down very slowly but bounces very fast, does not shoot.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000036.html">Enemy6</a>
	  </td>
	  <td>

/// Sixth enemy, so called Eye, it goes down rapidly, can bounce but usually does not, does not shoot.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000039.html">Enemy7</a>
	  </td>
	  <td>

/// Seventh enemy, so called Drone, bounces from one wall to another but bounces faster on one side, shoots sparks down, spawns in swarms.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000003C.html">Enemy8</a>
	  </td>
	  <td>

/// Eighth enemy, so called Fish, acts like a skitter but doesn't shoot, usually announces the boss.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000003F.html">Enemy9</a>
	  </td>
	  <td>

/// Ninth enemy, so called Brain, goes down rapidly but stops to form a line, fires in burst, very high damage and toughness.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000046.html">Explosion</a>
	  </td>
	  <td>

/// Explosion that happens after bullet impact or death of an enemy.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000004A.html">GameObject</a>
	  </td>
	  <td>



		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000072.html">GameWave</a>
	  </td>
	  <td>

/// Generating a wave of enemies.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000086.html">GameWorld</a>
	  </td>
	  <td>

/// GameWorld class.
    /// Responsible for holding reference to everything in the game world, calling all object's functions
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_00000000000000AA.html">Player</a>
	  </td>
	  <td>

/// Player class. Player takes control over this game object
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_00000000000000AF.html">Projectile</a>
	  </td>
	  <td>

/// Creating projectile that ships shoot.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_00000000000000B2.html">Ship</a>
	  </td>
	  <td>

/// Responsible for either shooting primary or secondary shot.
    ///

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2017/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000001E.html">TextImage</a>
	  </td>
	  <td>

/// Image Text class, used for displaying images that represent text on screen.
    /// Also includes generating numbers (use the TextImage(GameWorld world, float score, bool _simple) constructor)
    ///

		</td>
	</tr>

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>



<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Structures</a></span>
		<div><hr /></div>
	</div>

	<div id="StructureSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
	
	">
	  <td>
    <img alt="Public structure" title="Public structure" src="msdn2017/pubstructure.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000082.html">SpawnData</a>
	  </td>
	  <td>

/// Structure responsible for how the enemy spawns.
    ///

		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>



























  







	
	
	
	
	

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Applies to</a></span>
		<div><hr /></div>
	</div>

	<div id="frameworksSection" class="section">	
  <h4 class="subHeading">.NET Framework</h4>Supported in: 4.5, 4.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1<br />










	
	
	</div>					
</div>



			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>
