<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MainWindow Properties</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	

 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"></link> 
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">MainWindow Properties</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000002.html">MainWindow Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000002.html">MainWindow</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div><hr /></div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.actualheight">ActualHeight</a>

	</td>
	<td>

Gets the rendered height of this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.actualwidth">ActualWidth</a>

	</td>
	<td>

Gets the rendered width of this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.allowdrop">AllowDrop</a>

	</td>
	<td>

Gets or sets a value indicating whether this element can be used as the target of a drag-and-drop operation.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.allowstransparency">AllowsTransparency</a>

	</td>
	<td>

Gets or sets a value that indicates whether a window's client area supports transparency.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.areanytouchescaptured">AreAnyTouchesCaptured</a>

	</td>
	<td>

Gets a value that indicates whether at least one touch is captured to this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.areanytouchescapturedwithin">AreAnyTouchesCapturedWithin</a>

	</td>
	<td>

Gets a value that indicates whether at least one touch is captured to this element or to any child elements in its visual tree.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.areanytouchesdirectlyover">AreAnyTouchesDirectlyOver</a>

	</td>
	<td>

Gets a value that indicates whether at least one touch is pressed over this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.areanytouchesover">AreAnyTouchesOver</a>

	</td>
	<td>

Gets a value that indicates whether at least one touch is pressed over this element or any child elements in its visual tree.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.background">Background</a>

	</td>
	<td>

Gets or sets a brush that describes the background of a control.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.bindinggroup">BindingGroup</a>

	</td>
	<td>

Gets or sets the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.data.bindinggroup">BindingGroup</a> that is used for the element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.bitmapeffect">BitmapEffect</a>

	</td>
	<td>
	<strong><span style="color:red;">Obsolete.</span></strong>

Gets or sets a bitmap effect that applies directly to the rendered content for this element.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.bitmapeffectinput">BitmapEffectInput</a>

	</td>
	<td>
	<strong><span style="color:red;">Obsolete.</span></strong>

Gets or sets an input source for the bitmap effect that applies directly to the rendered content for this element.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.borderbrush">BorderBrush</a>

	</td>
	<td>

Gets or sets a brush that describes the border background of a control.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.borderthickness">BorderThickness</a>

	</td>
	<td>

Gets or sets the border thickness of a control.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.cachemode">CacheMode</a>

	</td>
	<td>

Gets or sets a cached representation of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.clip">Clip</a>

	</td>
	<td>

Gets or sets the geometry used to define the outline of the contents of an element.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.cliptobounds">ClipToBounds</a>

	</td>
	<td>

Gets or sets a value indicating whether to clip the content of this element (or content coming from the child elements of this element) to fit into the size of the containing element.   This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.commandbindings">CommandBindings</a>

	</td>
	<td>

Gets a collection of <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.input.commandbinding">CommandBinding</a> objects associated with this element. A <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.input.commandbinding">CommandBinding</a> enables command handling for this element, and declares the linkage between a command, its events, and the handlers attached by this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol.content">Content</a>

	</td>
	<td>

Gets or sets the content of a <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol">ContentControl</a>.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol">ContentControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol.contentstringformat">ContentStringFormat</a>

	</td>
	<td>

Gets or sets a composite string that specifies how to format the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol.content">Content</a> property if it is displayed as a string.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol">ContentControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol.contenttemplate">ContentTemplate</a>

	</td>
	<td>

Gets or sets the data template used to display the content of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol">ContentControl</a>.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol">ContentControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol.contenttemplateselector">ContentTemplateSelector</a>

	</td>
	<td>

Gets or sets a template selector that enables an application writer to provide custom template-selection logic.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol">ContentControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.contextmenu">ContextMenu</a>

	</td>
	<td>

Gets or sets the context menu element that should appear whenever the context menu is requested through user interface (UI) from within this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.cursor">Cursor</a>

	</td>
	<td>

Gets or sets the cursor that displays when the mouse pointer is over this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.datacontext">DataContext</a>

	</td>
	<td>

Gets or sets the data context for an element when it participates in data binding.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.dependencyobject.dependencyobjecttype">DependencyObjectType</a>

	</td>
	<td>

Gets the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.dependencyobjecttype">DependencyObjectType</a> that wraps the CLR type of this instance.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.dependencyobject">DependencyObject</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.desiredsize">DesiredSize</a>

	</td>
	<td>

Gets the size that this element computed during the measure pass of the layout process.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.dialogresult">DialogResult</a>

	</td>
	<td>

Gets or sets the dialog result value, which is the value that is returned from the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.showdialog">ShowDialog</a> method.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject.dispatcher">Dispatcher</a>

	</td>
	<td>

Gets the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcher">Dispatcher</a> this <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject">DispatcherObject</a> is associated with.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject">DispatcherObject</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.effect">Effect</a>

	</td>
	<td>

Gets or sets the bitmap effect to apply to the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>. This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.flowdirection">FlowDirection</a>

	</td>
	<td>

Gets or sets the direction that text and other user interface (UI) elements flow within any parent element that controls their layout.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.focusvisualstyle">FocusVisualStyle</a>

	</td>
	<td>

Gets or sets a property that enables customization of appearance, effects, or other style characteristics that will apply to this element when it captures keyboard focus.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.focusable">Focusable</a>

	</td>
	<td>

Gets or sets a value that indicates whether the element can receive focus.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.fontfamily">FontFamily</a>

	</td>
	<td>

Gets or sets the font family of the control.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.fontsize">FontSize</a>

	</td>
	<td>

Gets or sets the font size.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.fontstretch">FontStretch</a>

	</td>
	<td>

Gets or sets the degree to which a font is condensed or expanded on the screen.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.fontstyle">FontStyle</a>

	</td>
	<td>

Gets or sets the font style.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.fontweight">FontWeight</a>

	</td>
	<td>

Gets or sets the weight or thickness of the specified font.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.forcecursor">ForceCursor</a>

	</td>
	<td>

Gets or sets a value that indicates whether this <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a> should force the user interface (UI) to render the cursor as declared by the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.cursor">Cursor</a> property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.foreground">Foreground</a>

	</td>
	<td>

Gets or sets a brush that describes the foreground color.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.hasanimatedproperties">HasAnimatedProperties</a>

	</td>
	<td>

Gets a value indicating whether this element has any animated properties.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol.hascontent">HasContent</a>

	</td>
	<td>

Gets a value that indicates whether the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol">ContentControl</a> contains content.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.contentcontrol">ContentControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.height">Height</a>

	</td>
	<td>

Gets or sets the suggested height of the element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.horizontalalignment">HorizontalAlignment</a>

	</td>
	<td>

Gets or sets the horizontal alignment characteristics applied to this element when it is composed within a parent element, such as a panel or items control.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.horizontalcontentalignment">HorizontalContentAlignment</a>

	</td>
	<td>

Gets or sets the horizontal alignment of the control's content.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.icon">Icon</a>

	</td>
	<td>

Gets or sets a window's icon.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.inputbindings">InputBindings</a>

	</td>
	<td>

Gets the collection of input bindings associated with this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.inputscope">InputScope</a>

	</td>
	<td>

Gets or sets the context for input used by this <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.isactive">IsActive</a>

	</td>
	<td>

Gets a value that indicates whether the window is active.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isarrangevalid">IsArrangeValid</a>

	</td>
	<td>

Gets a value indicating whether the computed size and position of child elements in this element's layout are valid.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isenabled">IsEnabled</a>

	</td>
	<td>

Gets or sets a value indicating whether this element is enabled in the user interface (UI).  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isfocused">IsFocused</a>

	</td>
	<td>

Gets a value that determines whether this element has logical focus.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ishittestvisible">IsHitTestVisible</a>

	</td>
	<td>

Gets or sets a value that declares whether this element can possibly be returned as a hit test result from some portion of its rendered content. This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.isinitialized">IsInitialized</a>

	</td>
	<td>

Gets a value that indicates whether this element has been initialized, either during processing by a XAML processor, or by explicitly having its <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.endinit">EndInit</a> method called.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isinputmethodenabled">IsInputMethodEnabled</a>

	</td>
	<td>

Gets a value indicating whether an input method system, such as an Input Method Editor (IME),  is enabled for processing the input to this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.iskeyboardfocuswithin">IsKeyboardFocusWithin</a>

	</td>
	<td>

Gets a value indicating whether keyboard focus is anywhere within the element or its visual tree child elements.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.iskeyboardfocused">IsKeyboardFocused</a>

	</td>
	<td>

Gets a value indicating whether this element has keyboard focus.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.isloaded">IsLoaded</a>

	</td>
	<td>

Gets a value that indicates whether this element has been loaded for presentation.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ismanipulationenabled">IsManipulationEnabled</a>

	</td>
	<td>

Gets or sets a value that indicates whether manipulation events are enabled on this <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ismeasurevalid">IsMeasureValid</a>

	</td>
	<td>

Gets a value indicating whether the current size returned by layout measure is valid.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ismousecapturewithin">IsMouseCaptureWithin</a>

	</td>
	<td>

Gets a value that determines whether mouse capture is held by this element or by child elements in its visual tree. This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ismousecaptured">IsMouseCaptured</a>

	</td>
	<td>

Gets a value indicating whether the mouse is captured to this element.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ismousedirectlyover">IsMouseDirectlyOver</a>

	</td>
	<td>

Gets a value that indicates whether the position of the mouse pointer corresponds to hit test results, which take element compositing into account.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.ismouseover">IsMouseOver</a>

	</td>
	<td>

Gets a value indicating whether the mouse pointer is located over this element (including child elements in the visual tree).  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.dependencyobject.issealed">IsSealed</a>

	</td>
	<td>

Gets a value that indicates whether this instance is currently sealed (read-only).
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.dependencyobject">DependencyObject</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isstyluscapturewithin">IsStylusCaptureWithin</a>

	</td>
	<td>

Gets a value that determines whether stylus capture is held by this element, or an element within the element bounds and its visual tree. This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isstyluscaptured">IsStylusCaptured</a>

	</td>
	<td>

Gets a value indicating whether the stylus is captured by this element.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isstylusdirectlyover">IsStylusDirectlyOver</a>

	</td>
	<td>

Gets a value that indicates whether the stylus position corresponds to hit test results, which take element compositing into account.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isstylusover">IsStylusOver</a>

	</td>
	<td>

Gets a value indicating whether the stylus cursor is located over this element (including visual child elements).  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.istabstop">IsTabStop</a>

	</td>
	<td>

Gets or sets a value that indicates whether a control is included in tab navigation.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.isvisible">IsVisible</a>

	</td>
	<td>

Gets a value indicating whether this element is visible in the user interface (UI).  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.language">Language</a>

	</td>
	<td>

Gets or sets localization/globalization language information that applies to an element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.layouttransform">LayoutTransform</a>

	</td>
	<td>

Gets or sets a graphics transformation that should apply to this element when  layout is performed.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.left">Left</a>

	</td>
	<td>

Gets or sets the position of the window's left edge, in relation to the desktop.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.margin">Margin</a>

	</td>
	<td>

Gets or sets the outer margin of an element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.maxheight">MaxHeight</a>

	</td>
	<td>

Gets or sets the maximum height constraint of the element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.maxwidth">MaxWidth</a>

	</td>
	<td>

Gets or sets the maximum width constraint of the element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.minheight">MinHeight</a>

	</td>
	<td>

Gets or sets the minimum height constraint of the element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.minwidth">MinWidth</a>

	</td>
	<td>

Gets or sets the minimum width constraint of the element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.name">Name</a>

	</td>
	<td>

Gets or sets the identifying name of the element. The name provides a reference so that code-behind, such as event handler code, can refer to a markup element after it is constructed during processing by a XAML processor.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.opacity">Opacity</a>

	</td>
	<td>

Gets or sets the opacity factor applied to the entire <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a> when it is rendered in the user interface (UI).  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.opacitymask">OpacityMask</a>

	</td>
	<td>

Gets or sets an opacity mask, as a <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.media.brush">Brush</a> implementation that is applied to any alpha-channel masking for the rendered content of this element.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.overridesdefaultstyle">OverridesDefaultStyle</a>

	</td>
	<td>

Gets or sets a value that indicates whether this element incorporates style properties from theme styles.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.ownedwindows">OwnedWindows</a>

	</td>
	<td>

Gets a collection of windows for which this window is the owner.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.owner">Owner</a>

	</td>
	<td>

Gets or sets the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a> that owns this <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.padding">Padding</a>

	</td>
	<td>

Gets or sets the padding inside a control.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.parent">Parent</a>

	</td>
	<td>

Gets the logical parent  element of this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.persistid">PersistId</a>

	</td>
	<td>
	<strong><span style="color:red;">Obsolete.</span></strong>

Gets a value that uniquely identifies this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.rendersize">RenderSize</a>

	</td>
	<td>

Gets (or sets, but see Remarks) the final render size of this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.rendertransform">RenderTransform</a>

	</td>
	<td>

Gets or sets transform information that affects the rendering position of this element.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.rendertransformorigin">RenderTransformOrigin</a>

	</td>
	<td>

Gets or sets the center point of any possible render transform declared by <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.rendertransform">RenderTransform</a>, relative to the bounds of the element.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.resizemode">ResizeMode</a>

	</td>
	<td>

Gets or sets the resize mode.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.resources">Resources</a>

	</td>
	<td>

Gets or sets the locally-defined resource dictionary.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.restorebounds">RestoreBounds</a>

	</td>
	<td>

Gets the size and location of a window before being either minimized or maximized.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.showactivated">ShowActivated</a>

	</td>
	<td>

Gets or sets a value that indicates whether a window is activated when first shown.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.showintaskbar">ShowInTaskbar</a>

	</td>
	<td>

Gets or sets a value that indicates whether the window has a task bar button.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.sizetocontent">SizeToContent</a>

	</td>
	<td>

Gets or sets a value that indicates whether a window will automatically size itself to fit the size of its content.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.snapstodevicepixels">SnapsToDevicePixels</a>

	</td>
	<td>

Gets or sets a value that determines whether rendering for this element should use device-specific pixel settings during rendering.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.style">Style</a>

	</td>
	<td>

Gets or sets the style used by this element when it is rendered.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.tabindex">TabIndex</a>

	</td>
	<td>

Gets or sets a value that determines the order in which elements receive focus when the user navigates through controls by using the TAB key.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.tag">Tag</a>

	</td>
	<td>

Gets or sets an arbitrary object value that can be used to store custom information about this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.taskbariteminfo">TaskbarItemInfo</a>

	</td>
	<td>

Gets or sets the Windows 7 taskbar thumbnail for the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.template">Template</a>

	</td>
	<td>

Gets or sets a control template.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.templatedparent">TemplatedParent</a>

	</td>
	<td>

Gets a reference to the template parent of this element. This property is not relevant if the element was not created through a template.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.title">Title</a>

	</td>
	<td>

Gets or sets a window's title.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.tooltip">ToolTip</a>

	</td>
	<td>

Gets or sets the tool-tip object that is displayed for this element in the user interface (UI).
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.top">Top</a>

	</td>
	<td>

Gets or sets the position of the window's top edge, in relation to the desktop.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.topmost">Topmost</a>

	</td>
	<td>

Gets or sets a value that indicates whether a window appears in the topmost z-order.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.touchescaptured">TouchesCaptured</a>

	</td>
	<td>

Gets all touch devices that are captured to this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.touchescapturedwithin">TouchesCapturedWithin</a>

	</td>
	<td>

Gets all touch devices that are captured to this element or any child elements in its visual tree.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.touchesdirectlyover">TouchesDirectlyOver</a>

	</td>
	<td>

Gets all touch devices that are over this element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.touchesover">TouchesOver</a>

	</td>
	<td>

Gets all touch devices that are over this element or any child elements in its visual tree.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.triggers">Triggers</a>

	</td>
	<td>

Gets the collection of triggers established directly on this element, or in child elements.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.uid">Uid</a>

	</td>
	<td>

Gets or sets the unique identifier (for localization) for this element. This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.uselayoutrounding">UseLayoutRounding</a>

	</td>
	<td>

Gets or sets a value that indicates whether layout rounding should be applied to this element's size and position during layout.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.verticalalignment">VerticalAlignment</a>

	</td>
	<td>

Gets or sets the vertical alignment characteristics applied to this element when it is composed within a parent element such as a panel or items control.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control.verticalcontentalignment">VerticalContentAlignment</a>

	</td>
	<td>

Gets or sets the vertical alignment of the control's content.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.control">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement.visibility">Visibility</a>

	</td>
	<td>

Gets or sets the user interface (UI) visibility of this element.  This is a dependency property.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.uielement">UIElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement.width">Width</a>

	</td>
	<td>

Gets or sets the width of the element.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.frameworkelement">FrameworkElement</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.windowstartuplocation">WindowStartupLocation</a>

	</td>
	<td>

Gets or sets the position of the window when first shown.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.windowstate">WindowState</a>

	</td>
	<td>

Gets or sets a value that indicates whether a window is restored, minimized, or maximized.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window.windowstyle">WindowStyle</a>

	</td>
	<td>

Gets or sets a window's border style.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window">Window</a>).

	</td>
</tr>
	


  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_0000000000000002.html">MainWindow Class</a><br />
	<a href="topic_0000000000000000.html">SpaceShoote_wpf Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

