<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>GameWorld Fields</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	

 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"></link> 
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">GameWorld Fields</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000086.html">GameWorld Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000086.html">GameWorld</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Fields</a></span>
		<div><hr /></div>
	</div>

	<div id="FieldsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000096.html">bossHealth</a>
	  </td>
	  <td>
	
	/// Boss' health bar reference
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000008B.html">currentBoss</a>
	  </td>
	  <td>
	
	/// Current Boss reference, to display his remaining health on top of screen
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000008A.html">currentWave</a>
	  </td>
	  <td>
	
	/// Current Wave Reference
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000090.html">difficultyIncraese</a>
	  </td>
	  <td>
	
	/// how much does the wave time decreases after previous one. % based (1-0.2) more than 1 extends the wave time
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000008C.html">explosionPrefab</a>
	  </td>
	  <td>
	
	/// Explosion Prefab that all objects use when they die
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000009A.html">gameOverText</a>
	  </td>
	  <td>
	
	/// Text image for game over state
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000009F.html">gameState</a>
	  </td>
	  <td>
	
	/// Keeps track of current game state
        /// 0 - before game launches, &quot;press any key to start&quot;
        /// 1 - active game
        /// 2 - paused game
        /// 3 - game over screen
        /// 4 - transition to game over screen
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000092.html">language</a>
	  </td>
	  <td>
	
	/// Selects language for various Texts
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000008F.html">pause</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000099.html">pauseText</a>
	  </td>
	  <td>
	
	/// Text image for pause state
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000093.html">player</a>
	  </td>
	  <td>
	
	/// Player reference
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000094.html">playerHealth</a>
	  </td>
	  <td>
	
	/// player Healthbar reference
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000009B.html">pressStart</a>
	  </td>
	  <td>
	
	/// Text image telling player to press any key to start
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000089.html">previousGameTick</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000097.html">realTimeScore</a>
	  </td>
	  <td>
	
	/// Text image responsible for displaying in-game score
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000098.html">rtScoreText</a>
	  </td>
	  <td>
	
	/// text image that says &quot;Points&quot; to show where on screen to look for current score
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000008E.html">score</a>
	  </td>
	  <td>
	
	/// Keeps track of player score. Game's aim is for player to strive for highest score!
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000009D.html">scoreNumber</a>
	  </td>
	  <td>
	
	/// Text image displaying actual score on game over screen
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000009C.html">scoreText</a>
	  </td>
	  <td>
	
	/// Text image displaying &quot;Points&quot; text next to score number on Game Over screen
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000009E.html">showGameOver</a>
	  </td>
	  <td>
	
	/// Keeps track of the delay after player dies and before game over screen comes up
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000095.html">waveTimer</a>
	  </td>
	  <td>
	
	/// Wave time reference
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_000000000000008D.html">wavesCleared</a>
	  </td>
	  <td>
	
	/// keeps track of cleared waves. used for wave variations
        ///
	
		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
		    <img alt="Public field" title="Public field" src="msdn2017/pubfield.png"></img>
	    
	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000091.html">windowSize</a>
	  </td>
	  <td>
	
	/// Saves window size, used by other objects
        ///
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_0000000000000086.html">GameWorld Class</a><br />
	<a href="topic_000000000000000F.html">GameObjects Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>
