<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>App Events</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	

 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"></link> 
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">App Events</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000001.html">App Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000001.html">App</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Events</a></span>
		<div><hr /></div>
	</div>

	<div id="EventsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.activated">Activated</a>

	  </td>
	  <td>
	
	Occurs when an application becomes the foreground application.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.deactivated">Deactivated</a>

	  </td>
	  <td>
	
	Occurs when an application stops being the foreground application.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.dispatcherunhandledexception">DispatcherUnhandledException</a>

	  </td>
	  <td>
	
	Occurs when an exception is thrown by an application but not handled.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.exit">Exit</a>

	  </td>
	  <td>
	
	Occurs just before an application shuts down, and cannot be canceled.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.fragmentnavigation">FragmentNavigation</a>

	  </td>
	  <td>
	
	Occurs when a navigator in the application begins navigation to a content fragment, Navigation occurs immediately if the desired fragment is in the current content, or after the source XAML content has been loaded if the desired fragment is in different content.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.loadcompleted">LoadCompleted</a>

	  </td>
	  <td>
	
	Occurs when content that was navigated to by a navigator in the application has been loaded, parsed, and has begun rendering.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigated">Navigated</a>

	  </td>
	  <td>
	
	Occurs when the content that is being navigated to by a navigator in the application has been found, although it may not have completed loading.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigating">Navigating</a>

	  </td>
	  <td>
	
	Occurs when a new navigation is requested by a navigator in the application.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigationfailed">NavigationFailed</a>

	  </td>
	  <td>
	
	Occurs when an error occurs while a navigator in the application is navigating to the requested content.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigationprogress">NavigationProgress</a>

	  </td>
	  <td>
	
	Occurs periodically during a download that is being managed by a navigator in the application to provide navigation progress information.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigationstopped">NavigationStopped</a>

	  </td>
	  <td>
	
	Occurs when the StopLoading method of a navigator in the application is called, or when a new navigation is requested by a navigator while a current navigation is in progress.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.sessionending">SessionEnding</a>

	  </td>
	  <td>
	
	Occurs when the user ends the Windows session by logging off or shutting down the operating system.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
	
	">
	  <td>
    <img alt="Public event" title="Public event" src="msdn2017/pubevent.png"></img>

	
	    
	  </td>
	  <td>
	    <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.startup">Startup</a>

	  </td>
	  <td>
	
	Occurs when the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.run">Run</a> method of the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a> object is called.
		(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_0000000000000001.html">App Class</a><br />
	<a href="topic_0000000000000000.html">SpaceShoote_wpf Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

